<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/H.ico">
    <link rel="stylesheet" href="css/effectif.css">
    <title>Effectif de l'équipe de hockey</title>
  </head>
  <body>
    <h1>Effectif de l'équipe des U17 classé du meilleur pointeur + les gardien à la fin.</h1>
    <table>
      <thead>
        <tr>
          <th>Nom</th>
          <th>Numéro de Maillot</th>
          <th>Poste</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>LEMAIRE Mathias</td>
          <td>11</td>
          <td>Centre</td>
          <td>39</td>
        </tr>
        <tr>
          <td>BAZAN Pablo</td>
          <td>7</td>
          <td>Centre</td>
          <td>39</td>
        </tr>
        <tr>
          <td>HARITSCHELHAR Pierre</td>
          <td>2</td>
          <td>Centre</td>
          <td>36</td>
        </tr>
        <tr>
          <td>GOUDET Hippolyte</td>
          <td>10</td>
          <td>Ailier</td>
          <td>29</td>
        </tr>
        <tr>
            <td>MACABIES Noah</td>
            <td>10</td>
            <td>Ailier</td>
            <td>25</td>
          </tr>
          <tr>
            <td>LESTRADE Kevin</td>
            <td>22</td>
            <td>Ailier</td>
            <td>24</td>
          </tr>
          <tr>
            <td>HERNANDEZ Antoine</td>
            <td>8</td>
            <td>Ailier</td>
            <td>24</td>
          </tr>
          <tr>
            <td>RICHARD Iban</td>
            <td>3</td>
            <td>Défenseur</td>
            <td>24</td>
          </tr>
          <tr>
            <td>JACOB VAROTTO Matiss</td>
            <td>19</td>
            <td>Ailier</td>
            <td>20</td>
          </tr>
          <tr>
            <td>MOREAU Maël</td>
            <td>26</td>
            <td>Défenseur</td>
            <td>19</td>
          </tr>
          <tr>
            <td>GOBERT Ethan</td>
            <td>10</td>
            <td>Défenseur</td>
            <td>9</td>
          </tr>
          <tr>
            <td>BELLIARDO LACOSTE Titien</td>
            <td>10</td>
            <td>Ailier</td>
            <td>5</td>
          </tr>
          <tr>
            <td>GARRABOS Joan</td>
            <td>15</td>
            <td>Défenseur</td>
            <td>5</td>
          </tr>
          <tr>
            <td>CAUNAN Corentin</td>
            <td>9</td>
            <td>Défenseur</td>
            <td>5</td>
          </tr>
          <tr>
            <td>QUEHEILLE Mathilde</td>
            <td>12</td>
            <td>Défenseur</td>
            <td>4</td>
          </tr>
          <tr>
            <td>TENDERO Pablo</td>
            <td>10</td>
            <td>Ailier</td>
            <td>3</td>
          </tr>
          <tr>
            <td>COMBE Liam</td>
            <td>13</td>
            <td>Défenseur</td>
            <td>3</td>
          </tr>
          <tr>
            <td>BALERDI Thomas</td>
            <td>16</td>
            <td>Défenseur</td>
            <td>3</td>
          </tr>
          <tr>
            <td>ESCUDERO Iban</td>
            <td>ancien 8</td>
            <td>Centre</td>
            <td>2</td>
          </tr>
          <tr>
            <td>CEDELLE Lisa</td>
            <td>aucun</td>
            <td>Ailier</td>
            <td>1</td>
          </tr>
          <tr>
            <td>ZUNIGA Hector</td>
            <td>10</td>
            <td>Ailier</td>
            <td>1</td>
          </tr>
          <tr>
            <td>POCHELU Pablo</td>
            <td>10</td>
            <td>Centre</td>
            <td>1</td>
          </tr>
      </tbody>
    </table>
  </body>
</html>
