<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/H.ico">
    <title>Mon site sur le hockey sur glace</title>
	  <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header>
      <h1>U17 Anglet</h1>
      <nav>
        <ul>
          <li><a href="actualité.html">Actualités</a></li>
          <li><a href="https://www.hockeyfrance.com/competitions/championnats-jeunes/u17-elite/saison-reguliere/calendrier-resultats-u17elite/?https://www.hockeyfrance.com/competitions/championnats-jeunes/u17-elite/saison-reguliere/calendrier-resultats-u17elite/journee=&equipe=&poule=220&date_debut=2022-10-07&date_fin=2023-03-13" target="_blank">Résultats du championnat</a></li>
          <li><a href="effectif.html">Effectif</a></li>
          <li><a href="https://www.hockeyfrance.com/competitions/championnats-jeunes/u17-elite/saison-reguliere/statistiques-individuelles-u17/?tri_p=nombre_points-desc&actif=stats&equipe=78&onglet=joueurs" target="_blank">Statistiques</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Actualités</h2>
        <article>
          <h3>Vitcoire face à HCLR</h3>
          <p>Notre équipe de u17 vient de défoncer l'équipe de HCLR qui est une entente, le score à fini sur 8 à 2</p>
        </article>
        <article>
          <h3>Iban Richard, the GOAT en personnes </h3>
          <p>Demain nous aurons la chance d'interviewer Iban Richard, si vous ne le connaissez pas vous apprendrez à le connaitre avec nous</p>
        </article>
		<article>
          <h3>Passage en poule supérieur</h3>
          <p>Grâce à leur victoire contre Meudon/boulougne, nos U17 passent en poule supérieur et finissent premier.</p>
        </article>
		<article>
          <h3>Vitcoire face à HCLR</h3>
          <p>Notre équipe de u17 vient de défoncer l'équipe de HCLR qui est une entente, le score à fini sur 8 à 2</p>
        </article>
		<article>
          <h3>On vise les sommets</h3>
          <p>C'est la nouvelle phrase de notre entraineur, le fameux Phillipe Badin<p>
	
        </article>
      </section>
      <section>
        <h2>Les derniers résultats</h2>
        <table>
          <tr>
            <th>Date</th>
            <th>Match</th>
            <th>Résultat</th>
          </tr>
          <tr>
            <td>07/02/2023</td>
            <td>Anglet - Bordeaux</td>
            <td>13-2</td>
          </tr>
          <tr>
            <td>02/01/2023</td>
            <td>HCLR - Anglet</td>
            <td>2-8</td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Notre Poule :</h2>
        <ul>
          <li><a href="https://www.hockeyfrance.com/competitions/championnats-jeunes/u17-elite/saison-reguliere/classements-u17-elite/" target="_blank">Cliquez ici et allez sur la poule D</a></li>
        </ul>
      </section>
      <section>
        <h2>Statistiques</h2>
        <p class="stats"><a href="https://www.hockeyfrance.com/competitions/championnats-jeunes/u17-elite/saison-reguliere/statistiques-individuelles-u17/?tri_p=nombre_points-desc&actif=stats&equipe=78&onglet=joueurs" target="_blank" title="statistiques individuelles">Statisques individuelles</p>
		     <p class="stats"><a href="https://www.hockeyfrance.com/competitions/championnats-jeunes/u17-elite/saison-reguliere/statistiques-collectives-u17/" target="_blank" title="statistiques collectives"> Statistiques collectives</p>
      </section>
    </main>
    <footer>
      <p class="footer">Copyright © 2023 U17 Anglet </p>
    </footer>
  </body>
</html>
